<!DOCTYPE html>
<html>
<head>
	<title>50 Coding questions</title>
</head>
<style type="text/css">
	*{
		font-family: times new roman;
		background-color: #fff;
		margin: 20px;
	}
	a{
		font-size: 40px;
		font-weight: bolder;
		margin-top: 20px;
	}
	p{
		font-size: 30px;
		margin-top: 20px;
	}
	button{
		font-size: 30px;
		font-weight: bold;
		margin-top: 20px;
		border: 2px solid black;
		border-radius: 25px;
		background-color: cyan;
		padding: 10px;
	}
	button:hover {
		color: black;
		font-size: 30px;
		font-weight: bold;
		margin-top: 20px;
		border: 2px solid black;
		border-radius: 25px;
		background-color: yellow;
		padding: 10px;
	}

	h1{
		margin-top: 50px;
		color: red;
		font-size: 50px;
	}
	h2{
		color: green;
		font-size:40px;
		margin-top: 40px;
	}
	h3{
		font-size: 30px;
		margin-top: 40px;
	}

</style>
<body>
	<center>
<h1>Welcome To My Website</h1>

<p>Channel link 👇 </p>
<a href="https://youtube.com/channel/UCTtPr8srjKW7P9FpEkXVrdQ">Rishikesh verma</a>
<h2>50 Coding Questions for placement</h2>
<h3>Click button to download PDF</h3>
<a href="50codingquestions.pdf"><button>Download</button></a>

</center>
</body>
</html>